<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />

        <style>
            .parent {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(5, 1fr);
                grid-column-gap: 4px;
                grid-row-gap: 2px;
            }

            .div1 { grid-area: 1 / 1 / 2 / 2; }
            .div2 { grid-area: 1 / 2 / 2 / 3; }
            .div3 { grid-area: 1 / 3 / 2 / 4; }
            .div4 { grid-area: 2 / 1 / 3 / 2; }
            .div5 { grid-area: 2 / 2 / 3 / 3; }
            .div6 { grid-area: 2 / 3 / 3 / 4; }
            .div7 { grid-area: 3 / 1 / 4 / 2; }
            .div8 { grid-area: 3 / 2 / 4 / 3; }
            .div9 { grid-area: 3 / 3 / 4 / 4; }
            .div10 { grid-area: 4 / 1 / 5 / 2; }
            .div11 { grid-area: 4 / 2 / 5 / 3; }
            .div12 { grid-area: 4 / 3 / 5 / 4; }
            .div13 { grid-area: 5 / 1 / 6 / 2; }
            .div14 { grid-area: 5 / 2 / 6 / 3; }
            .div15 { grid-area: 5 / 3 / 6 / 4; }
        </style>
	</head>
	<body>
		<div class="parent">
            <div class="div1"></div>
            <div class="div2">Username</div>
            <div class="div3">Pronouns</div>
            <div class="div4">Comm 1</div>
            <div class="div5"><input type="text" id="comm1-name"></div>
            <div class="div6"><input type="text" size="6" id="comm1-pronouns"></div>
            <div class="div7">Comm 2</div>
            <div class="div8"><input type="text" id="comm2-name"></div>
            <div class="div9"><input type="text" size="6" id="comm2-pronouns"></div>
            <div class="div10">Comm 3</div>
            <div class="div11"><input type="text" id="comm3-name"></div>
            <div class="div12"><input type="text" size="6" id="comm3-pronouns"></div>
            <div class="div13">Host</div>
            <div class="div14"><input type="text" id="host-name"></div>
            <div class="div15"><input type="text" size="6" id="host-pronouns"></div>
        </div>

        <br>
        <button onclick="updateCommentary()">Submit Commentary Info</button>

        <!-- Link JS -->
		<script src="./js/commentary-control.js"></script>
	</body>
</html>
